\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}N-queens problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hill Climbing algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulated Annealing algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Genetic algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nim}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Program description and evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Source code}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\tt  nqueens.c}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\tt  nim.c}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Succes rate of modified algorithm}}{15}}
\newlabel{my-label}{{1}{15}}
