#The set of variables of the CSP
variables:
	
	q1, q2, q3, q4, q5, q6, q7, q8, q9, q10 : integer;
	

#Here the domains are defined
domains:
	
	q1, q2, q3, q4, q5, q6, q7, q8, q9, q10 <- [1..10];


#Here are the constraints:
constraints:
	
	alldiff(q1,q2,q3,q4,q5,q6,q7,q8, q9, q10);
	abs(q1-q2) <> abs(1-2);
	abs(q1-q3) <> abs(1-3);
	abs(q1-q4) <> abs(1-4);
	abs(q1-q5) <> abs(1-5);
	abs(q1-q6) <> abs(1-6);
	abs(q1-q7) <> abs(1-7);
	abs(q1-q8) <> abs(1-8);
	abs(q1-q9) <> abs(1-9);
	abs(q1-q10) <> abs(1-10);
	abs(q2-q3) <> abs(2-3);
	abs(q2-q4) <> abs(2-4);
	abs(q2-q5) <> abs(2-5);
	abs(q2-q6) <> abs(2-6);
	abs(q2-q7) <> abs(2-7);
	abs(q2-q8) <> abs(2-8);
	abs(q2-q9) <> abs(2-9);
	abs(q2-q10) <> abs(2-10);
	abs(q3-q4) <> abs(3-4);
	abs(q3-q5) <> abs(3-5);
	abs(q3-q6) <> abs(3-6);
	abs(q3-q7) <> abs(3-7);
	abs(q3-q8) <> abs(3-8);
	abs(q3-q9) <> abs(3-9);
	abs(q3-q10) <> abs(3-10);
	abs(q4-q5) <> abs(4-5);
	abs(q4-q6) <> abs(4-6);
	abs(q4-q7) <> abs(4-7);
	abs(q4-q8) <> abs(4-8);
	abs(q4-q9) <> abs(4-9);
	abs(q4-q10) <> abs(4-10);
	abs(q5-q6) <> abs(5-6);	
	abs(q5-q7) <> abs(5-7);
	abs(q5-q8) <> abs(5-8);
	abs(q5-q9) <> abs(5-9);
	abs(q5-q10) <> abs(5-10);
	abs(q6-q7) <> abs(6-7);
	abs(q6-q8) <> abs(6-8);
	abs(q6-q9) <> abs(6-9);
	abs(q6-q10) <> abs(6-10);
	abs(q7-q8) <> abs(7-8);
	abs(q7-q9) <> abs(7-9);
	abs(q7-q10) <> abs(7-10);
	abs(q8-q9) <> abs (8-9);
	abs(q8-q10) <> abs(8-10);
	abs(q9-q10) <> abs(9-10);
	
	
# Here you can specify in how many solutions
# you are interested (all, 1, 2, 3, ...)  
solutions: all

