#The set of variables of the CSP
variables:
	x1,x2,x3,x4,x5 : integer;

#Here the domains are defined
domains:
	x1,x2,x3,x4,x5 <- [-1,1];

#Here are the constraints:
constraints:
		
	max(max(x1,x2),-x3) = 1; 
	max(max(-x1,-x2),-x4) = 1; 
	max(max(x1,-x2),-x5) = 1; 
	max(max(-x1,x3),-x4) = 1;
	max(max(x1,-x3), x5) = 1;
	max(max(x1,-x4),x5) = 1;
	max(max(x2,x4),x5) = 1;
	max(max(-x3,x4),-x5) = 1;

# Here you can specify in how many solutions
# you are interested (all, 1, 2, 3, ...)  
solutions: all
