#The set of variables of the CSP
variables:
	I, G, U, E, S, T, H, R : integer;
	X1, X2, X3, X4 : integer;

#Here the domains are defined
domains:
	U, E, S, R <- [0..9];
	I, G, T, H <- [1..9];
 	X1 <- [0..3];
	X2, X3 <- [0..2];
	X4 <- [0..1];
#Here are the constraints:
constraints:
	alldiff(I, G, U, E, S, T, H, R);
	I + S + E + H = S + 10 * X1;
	X1 + S + H + T = T + 10 * X2;
	X2 + E + T + U = R + 10 * X3;
	X3 + U + R = U + 10 * X4;
	X4 + G + T = H;

# Here you can specify in how many solutions
# you are interested (all, 1, 2, 3, ...)  
solutions: all 
