#The set of variables of the CSP
variables:
x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16 : integer;

#Here the domains are defined
domains:
x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16 <- [1..16];

#Here are the constraints:
constraints:
	alldiff(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16);
	x1 + x2 + x3 + x4 = x5 + x6 + x7 + x8;
	x5 + x6 + x7 + x8 = x9 + x10 + x11 + x12;
	x9 + x10 + x11 + x12 = x13 + x14 + x15 + x16;
	x13 + x14 + x15 + x16 = x1 + x6 + x11 + x16;
	x1 + x6 + x11 + x16 = x4 + x7 + x10 + x13;
	x4 + x7 + x10 + x13 = 34;
	

# Here you can specify in how many solutions
# you are interested (all, 1, 2, 3, ...)  
solutions: all
