#The set of variables of the CSP
variables:

	d1[9],d2[9],d3[9],d4[9],d5[9],d6[9],d7[9],d8[9],d9[9] : integer;	

#Here the domains are defined
domains:
 
	d1 <- [1,5,7,9];
	d2 <- [2,3,5,6,7,8,9];
	d3 <- [1,2,3,5,7,8];
	d4 <- [1,2,3,4,6,7,9];
	d5 <- [1,2,3,5,7,8,9];
	d6 <- [3,4,5,6,8];
	d7 <- [2,6,8,9];
	d8 <- [1,3,4,5,7,8,9];
	d9 <- [1,3,4,9];

#Here are the constraints:
constraints:
	
	alldiff(d1);
	alldiff(d2);
	alldiff(d3);
	alldiff(d4);
	alldiff(d5);
	alldiff(d6);
	alldiff(d7);
	alldiff(d8);
	alldiff(d9);
	forall (i in [0..8])
	alldiff(d1[i], d2[i], d3[i], d4[i], d5[i], d6[i], d7[i], d8[i], d9[i]);
	end

# Here you can specify in how many solutions
# you are interested (all, 1, 2, 3, ...)  
solutions: all 
