#The set of variables of the CSP
variables:

	s[9][9] : integer;

#Here the domains are defined
domains:

	s <- [1..9];
s[0][2] <- [8]; s[0][3] <- [6]; s[0][4] <- [3]; s[0][5] <- [2]; s[0][6] <- [4];
s[1][1] <- [4]; s[1][7] <- [1];
s[2][0] <- [5]; s[2][3] <- [9]; s[2][5] <- [4]; s[2][8] <- [6];
s[3][0] <- [8]; s[3][8] <- [5];
s[4][0] <- [6]; s[4][8] <- [4];
s[5][0] <- [1]; s[5][2] <- [7]; s[5][6] <- [9]; s[5][8] <- [2];
s[6][0] <- [4]; s[6][3] <- [7]; s[6][4] <- [5]; s[6][5] <- [1]; s[6][8] <- [3];
s[7][1] <- [6]; s[7][7] <- [2];
s[8][2] <- [5]; s[8][3] <- [8]; s[8][4] <- [2]; s[8][5] <- [6]; s[8][6] <- [7];

#Here are the constraints:
constraints:


#line/row configuration
forall(i in [0..8])
alldiff(s[i][0], s[i][1], s[i][2], s[i][3],s[i][4],s[i][5], s[i][6], s[i][7],s[i][8]);
alldiff(s[0][i], s[1][i], s[2][i], s[3][i],s[4][i],s[5][i], s[6][i], s[7][i],s[8][i]);
end

#first column of blocks
alldiff(s[0][0],s[0][1], s[0][2], s[1][0],s[1][1], s[1][2],s[2][0],s[2][1],s[2][2]);
alldiff(s[3][0],s[3][1], s[3][2], s[4][0],s[4][1], s[4][2],s[5][0],s[5][1],s[5][2]);
alldiff(s[6][0],s[6][1], s[6][2], s[7][0],s[7][1], s[7][2],s[8][0],s[8][1],s[8][2]);

#second column of blocks
alldiff(s[0][3],s[0][4], s[0][5], s[1][3],s[1][4], s[1][5],s[2][3],s[2][4],s[2][5]);
alldiff(s[3][3],s[3][4], s[3][5], s[4][3],s[4][4], s[4][5],s[5][3],s[5][4],s[5][5]);
alldiff(s[6][3],s[6][4], s[6][5], s[7][3],s[7][4], s[7][5],s[8][3],s[8][4],s[8][5]);

#third column of blocks
alldiff(s[0][6],s[0][7], s[0][8], s[1][6],s[1][7], s[1][8],s[2][6],s[2][7],s[2][8]);
alldiff(s[3][6],s[3][7], s[3][8], s[4][6],s[4][7], s[4][8],s[5][6],s[5][7],s[5][8]);
alldiff(s[6][6],s[6][7], s[6][8], s[7][6],s[7][7], s[7][8],s[8][6],s[8][7],s[8][8]);

# Here you can specify in how many solutions
# you are interested (all, 1, 2, 3, ...)  
solutions: all
