variables:
X0, X1, X2, X3, X4, X5, X6, X7, X8, X9 : integer;

domains:
X0, X1, X2, X3, X4, X5, X6, X7, X8, X9 <- [1..10];

constraints:
X0 <> X1;
X0 <> X2;
X0 <> X3;
X0 <> X4;
X0 <> X5;
X0 <> X6;
X0 <> X7;
X0 <> X8;
X0 <> X9;
X1 <> X2;
X1 <> X3;
X1 <> X4;
X1 <> X5;
X1 <> X6;
X1 <> X7;
X1 <> X8;
X1 <> X9;
X2 <> X3;
X2 <> X4;
X2 <> X5;
X2 <> X6;
X2 <> X7;
X2 <> X8;
X2 <> X9;
X3 <> X4;
X3 <> X5;
X3 <> X6;
X3 <> X7;
X3 <> X8;
X3 <> X9;
X4 <> X5;
X4 <> X6;
X4 <> X7;
X4 <> X8;
X4 <> X9;
X5 <> X6;
X5 <> X7;
X5 <> X8;
X5 <> X9;
X6 <> X7;
X6 <> X8;
X6 <> X9;
X7 <> X8;
X7 <> X9;
X8 <> X9;
abs(X0 - X1) <> abs(1 - 2);
abs(X0 - X2) <> abs(1 - 3);
abs(X0 - X3) <> abs(1 - 4);
abs(X0 - X4) <> abs(1 - 5);
abs(X0 - X5) <> abs(1 - 6);
abs(X0 - X6) <> abs(1 - 7);
abs(X0 - X7) <> abs(1 - 8);
abs(X0 - X8) <> abs(1 - 9);
abs(X0 - X9) <> abs(1 - 10);
abs(X1 - X2) <> abs(2 - 3);
abs(X1 - X3) <> abs(2 - 4);
abs(X1 - X4) <> abs(2 - 5);
abs(X1 - X5) <> abs(2 - 6);
abs(X1 - X6) <> abs(2 - 7);
abs(X1 - X7) <> abs(2 - 8);
abs(X1 - X8) <> abs(2 - 9);
abs(X1 - X9) <> abs(2 - 10);
abs(X2 - X3) <> abs(3 - 4);
abs(X2 - X4) <> abs(3 - 5);
abs(X2 - X5) <> abs(3 - 6);
abs(X2 - X6) <> abs(3 - 7);
abs(X2 - X7) <> abs(3 - 8);
abs(X2 - X8) <> abs(3 - 9);
abs(X2 - X9) <> abs(3 - 10);
abs(X3 - X4) <> abs(4 - 5);
abs(X3 - X5) <> abs(4 - 6);
abs(X3 - X6) <> abs(4 - 7);
abs(X3 - X7) <> abs(4 - 8);
abs(X3 - X8) <> abs(4 - 9);
abs(X3 - X9) <> abs(4 - 10);
abs(X4 - X5) <> abs(5 - 6);
abs(X4 - X6) <> abs(5 - 7);
abs(X4 - X7) <> abs(5 - 8);
abs(X4 - X8) <> abs(5 - 9);
abs(X4 - X9) <> abs(5 - 10);
abs(X5 - X6) <> abs(6 - 7);
abs(X5 - X7) <> abs(6 - 8);
abs(X5 - X8) <> abs(6 - 9);
abs(X5 - X9) <> abs(6 - 10);
abs(X6 - X7) <> abs(7 - 8);
abs(X6 - X8) <> abs(7 - 9);
abs(X6 - X9) <> abs(7 - 10);
abs(X7 - X8) <> abs(8 - 9);
abs(X7 - X9) <> abs(8 - 10);
abs(X8 - X9) <> abs(9 - 10);

solutions:all
