variables:
X0, X1, X2, X3, X4, X5, X6, X7, X8, X9 : integer;
X10, X11, X12, X13, X14 : integer;

domains:
X3, X5, X8, X9 <- [0..9];
X0, X1, X4, X7, X2 <- [1..9];
X6 <- [0..0, 2..2, 4..4, 6..6, 8..8];
X10, X11 <- [1..1, 2..2];
X12 <- [0..3];
X13 <- [0..2];
X14 <- [1..1];

constraints:
X5 + X7 + X13 > 10;
X0 <> X1;
X0 <> X2;
X0 <> X3;
X0 <> X4;
X0 <> X5;
X0 <> X6;
X0 <> X7;
X0 <> X8;
X0 <> X9;
X1 <> X2;
X1 <> X3;
X1 <> X4;
X1 <> X5;
X1 <> X6;
X1 <> X7;
X1 <> X8;
X1 <> X9;
X2 <> X3;
X2 <> X4;
X2 <> X5;
X2 <> X6;
X2 <> X7;
X2 <> X8;
X2 <> X9;
X3 <> X4;
X3 <> X5;
X3 <> X6;
X3 <> X7;
X3 <> X8;
X3 <> X9;
X4 <> X5;
X4 <> X6;
X4 <> X7;
X4 <> X8;
X4 <> X9;
X5 <> X6;
X5 <> X7;
X5 <> X8;
X5 <> X9;
X6 <> X7;
X6 <> X8;
X6 <> X9;
X7 <> X8;
X7 <> X9;
X8 <> X9;
X2 + X2 + X6 = 10 * X10;
X10 + X1 + X1 + X4 = 10 * X11;
X11 + X0 + X3 + X1 + X7 = X9 + 10 * X12;
X12 + X1 + X2 + X3 = X8 + 10 * X13;
X13 + X5 + X7 = X3 + 10 * X14;
X14 + X4 = X2;

solutions:all
